
body {
    font-family: Arial, sans-serif;
    background-color: #f4f4f9;
    margin: 0;
    padding: 0;
  }
  
  .cv-container {
    display: flex;
    justify-content: space-between;
    padding: 20px;
    max-width: 1200px;
    margin: 0 auto;
  }
  
  .cv-form {
    width: 45%;
    background-color: #fff;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  }
  
  .cv-form h2 {
    text-align: center;
    margin-bottom: 20px;
    color: #333;
  }
  
  .cv-form input,
  .cv-form textarea {
    width: 100%;
    padding: 10px;
    margin-bottom: 10px;
    border: 1px solid #ddd;
    border-radius: 5px;
    font-size: 16px;
  }
  
  .cv-form input[type="date"] {
    padding: 7px;
  }
  
  .cv-form button {
    background-color: #4CAF50;
    color: white;
    padding: 10px 15px;
    border: none;
    border-radius: 5px;
    font-size: 16px;
    cursor: pointer;
  }
  
  .cv-form button:hover {
    background-color: #45a049;
  }
  
  .cv-preview {
    width: 45%;
    padding: 20px;
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  }
  
  .cv-preview h1 {
    color: #333;
    font-size: 28px;
    margin-bottom: 10px;
  }
  
  .cv-preview p {
    font-size: 16px;
    line-height: 1.5;
  }
  
  .cv-preview h3 {
    margin-top: 20px;
    color: #333;
    font-size: 22px;
  }
  
  .cv-preview ul {
    list-style-type: none;
    padding-left: 0;
  }
  
  .cv-preview ul li {
    font-size: 16px;
    margin-bottom: 5px;
  }
  
  .cv-preview .cv-buttons {
    margin-top: 20px;
    display: flex;
    justify-content: space-between;
  }
  
  .cv-preview .cv-buttons button {
    width: 48%;
    background-color: #4CAF50;
    color: white;
    padding: 10px;
    border: none;
    border-radius: 5px;
    font-size: 16px;
    cursor: pointer;
  }
  
  .cv-preview .cv-buttons button:hover {
    background-color: #45a049;
  }
  
  .cv-form textarea {
    resize: vertical;
  }
  
  @media (max-width: 768px) {
    .cv-container {
      flex-direction: column;
      align-items: center;
    }
  
    .cv-form, .cv-preview {
      width: 90%;
    }
  }
  